<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CircleFriendFragment" >

    <RelativeLayout
        android:id="@+id/rl_friend_push"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:background="@anim/circle_firend"
        android:padding="10dp"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView1"
            android:text="系统匹配"
            android:textColor="#ffffffff"
            android:textSize="15dp" />

        <ListView
            android:id="@+id/lv_friend_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:layout_below="@+id/textView6" >

        </ListView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@anim/circle_firend" >

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="按距离"
                    android:background="@drawable/btn_filtrate"
                    android:textSize="17dp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="按兴趣"
                    android:background="@drawable/btn_filtrate"
                    android:textSize="17dp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="按年龄"
                    android:background="@drawable/btn_filtrate"
                    android:textSize="17dp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:background="@drawable/btn_filtrate"
                    android:textSize="17dp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_filtrate"
                    android:text="Button"
                    android:textSize="17dp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:background="@drawable/btn_filtrate"
                    android:textSize="17dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/ll_grouping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_friend_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="好友"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <Button
                android:id="@+id/btn_stranger_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="陌生人"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <Button
                android:id="@+id/btn_blacklist_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:text="黑名单" />
        </LinearLayout>

        <com.cn.ouan.xunchat.custom.CustomViewPager
            android:id="@+id/vp_circle_firend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/horizontalScrollView1"
            android:layout_below="@+id/ll_grouping" >
        </com.cn.ouan.xunchat.custom.CustomViewPager>

    </RelativeLayout>

</LinearLayout>