<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    tools:context=".HelpActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:textSize="15dp"
                android:background="@drawable/btn_set_options" 
                android:textColor="#eedddddd"
                android:text="设置" />

            <Button
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/btn_set_options"
                android:textColor="#eedddddd"
                android:textSize="18dp" 
                android:text="账号管理" />

            <Button
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/btn_set_options"
                android:textColor="#eedddddd"
                android:textSize="18dp"
                android:text="消息设置" />

            <Button
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:background="@drawable/btn_set_options"
                android:padding="10dp"
                android:textColor="#eedddddd"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="个人隐私" />

            <Button
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:background="@drawable/btn_set_options"
                android:textColor="#eedddddd"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="18dp"
                android:text="版本更新" />

        </LinearLayout>
    </ScrollView>
 
</RelativeLayout>
