<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"  >

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/iv_head"
        android:layout_toLeftOf="@+id/iv_head"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="#ff000000"
        android:textSize="15dp" />
</RelativeLayout>
